{
  "expo": {
    "name": "AA Sober Dailies",
    "slug": "aa-sober-dailies",
    "version": "1.6.8",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-android-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "app.rork.aa-sober-dailies",
      "buildNumber": "19",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.recoverytools.aasoberdailies",
      "versionCode": 31,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-foreground.png",
        "backgroundImage": "./assets/images/adaptive-icon-background.png"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "3805b9ec-be59-4752-bd95-686988e42a18"
      }
    },
    "owner": "nealw98"
  }
}