{
  "expo": {
    "name": "AA Sober Dailies",
    "slug": "aa-sober-dailies",
    "version": "1.6.1",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "app.rork.aa-sober-dailies",
      "buildNumber": "15",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.rork.aa_sober_dailies",
      "versionCode": 15,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "3805b9ec-be59-4752-bd95-686988e42a18"
      }
    },
    "owner": "nealw98",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3805b9ec-be59-4752-bd95-686988e42a18"
    }
  }
}
