{
  "cli": { 
    "appVersionSource": "remote" 
  },
  "build": {
    "production": {
      "channel": "production",
      "env": {
        "npm_config_legacy_peer_deps": "true"
      },
      "cache": {
        "disabled": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}